FROM python:3.11-slim

WORKDIR /app

# Installiamo dipendenze per Tesseract OCR e Poppler
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-ita \
    tesseract-ocr-eng \
    poppler-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Installiamo le dipendenze Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiamo il codice dell'applicazione
COPY app ./app

# Esponiamo la porta
ENV PORT=8080

# Comando per eseguire l'applicazione
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT} --log-level debug"]
